@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  box-sizing: border-box;
}

body {
  background: #cad2c5;
  font-family: 'Open Sans', sans-serif;
  min-height: 100vh;
  margin: 0;
}

h1 {
  text-align: center;
}

.container {
  margin: auto;
  padding: 20px;
}

.btn {
  cursor: pointer;
  background-color: #354f52;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  padding: 10px 12px;
  font-family: inherit;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #2f3e46;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus, select:focus {
  outline: none;
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 20px;
}

.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  background-color: #f4f4f4;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 5px;
  transition: all 1s ease-in-out;
}

.text-box select {
  background-color: #354f52;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  height: 30px;
  width: 100%;
}

.text-box textarea {
  border: 1px solid #354f52;
  border-radius: 4px;
  font-size: 16px;
  font-family: inherit;
  padding: 8px;
  margin: 15px 0;
  width: 100%;
  height: 150px;
}

.text-box textarea:focus {
  outline: none;
}

.text-box .btn {
  width: 100%;
}

.text-box .close {
  float: right;
  text-align: right;
  cursor: pointer;
  font-size: 20px;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
}

.box.active {
  box-shadow: 0 0 10px 5px #354f52;
}

.box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.box .info {
  background-color: #354f52;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  padding: 10px;
  text-align: center;
  height: 100%;
}

/* Media Queries */
@media(max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width: 750px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}